options:
  parameters:
    author: Igor Freire
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: Blockstream Corp
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: usrp_burst_cw_tx
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: USRP Burst CW Tx
    window_size: (1000,1000)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [16, 12.0]
    rotation: 0
    state: enabled

blocks:
- name: gui_gain
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: Tx Gain
    min_len: '200'
    orient: Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '50'
    value: gain if (gain is not None) else 0
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 124.0]
    rotation: 0
    state: true
- name: variable_0
  id: variable
  parameters:
    comment: ''
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 312.0]
    rotation: 0
    state: true
- name: addr
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: USRP Address
    short_id: a
    type: str
    value: 192.168.128.164
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 124.0]
    rotation: 0
    state: true
- name: analog_sig_source_x_0
  id: analog_sig_source_x
  parameters:
    affinity: ''
    alias: ''
    amp: '1'
    comment: ''
    freq: '1000'
    maxoutbuf: '0'
    minoutbuf: '0'
    offset: '0'
    phase: '0'
    samp_rate: samp_rate
    type: complex
    waveform: analog.GR_COS_WAVE
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [64, 300.0]
    rotation: 0
    state: true
- name: duty_cycle
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Duty Cycle
    short_id: d
    type: eng_float
    value: '0.1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [448, 12.0]
    rotation: 0
    state: true
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Center Frequency
    short_id: f
    type: eng_float
    value: '5900000000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [304, 12.0]
    rotation: 0
    state: true
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Tx Gain
    short_id: g
    type: eng_float
    value: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [680, 12.0]
    rotation: 0
    state: true
- name: gpio_guard
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: GPIO guard period
    short_id: ''
    type: eng_float
    value: '0.0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [656, 124.0]
    rotation: 0
    state: true
- name: in_gpio
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Input GPIO pin to poll before/after Tx
    short_id: ''
    type: intx
    value: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [328, 124.0]
    rotation: 0
    state: true
- name: in_gpio_wait_val
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Value to wait on input GPIO before transmitting.
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 220]
    rotation: 0
    state: true
- name: out_gpio
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Output GPIO pin to assert on Tx
    short_id: ''
    type: intx
    value: '-1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [488, 124.0]
    rotation: 0
    state: true
- name: out_gpio_tx_val
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Value to set on output GPIO when transmitting.
    short_id: ''
    type: intx
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [655, 220]
    rotation: 0
    state: true
- name: period
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Burst Period
    short_id: p
    type: eng_float
    value: '4'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [560, 12.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '""'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: complex
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1'
    ymin: '-1'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [296, 420.0]
    rotation: 0
    state: true
- name: radar_usrp_burst_tx_c_0
  id: radar_usrp_burst_tx_c
  parameters:
    affinity: ''
    alias: ''
    antenna: '"TX/RX"'
    args: '''addr='' + addr'
    center_freq: freq
    clock_source: internal
    comment: ''
    duty_cycle: duty_cycle
    gain: gui_gain
    gpio_guard_period: gpio_guard
    in_gpio_pin: in_gpio
    in_gpio_wait_val: bool(in_gpio_wait_val)
    out_gpio_pin: out_gpio
    out_gpio_tx_val: bool(out_gpio_tx_val)
    period: period
    samp_rate: samp_rate
    time_source: internal
    wire: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [295, 308]
    rotation: 0
    state: true
- name: samp_rate
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: Sample Rate
    short_id: s
    type: eng_float
    value: 1e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12.0]
    rotation: 0
    state: true

connections:
- [analog_sig_source_x_0, '0', qtgui_time_sink_x_0, '0']
- [analog_sig_source_x_0, '0', radar_usrp_burst_tx_c_0, '0']

metadata:
  file_format: 1
